<!doctype html>
<html>
    <head>
        <title>nodejs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: blanchedalmond;
                text-align: center;
            }
            .te{
                font-size: 45px;
            }
            .fun{
                    height: 50%;
                    width: 70%;
                    margin-left: 15%;
                    margin-top: 4%;
                    background-color: darkseagreen;
                    padding-top: 15%;
                    padding-bottom: 15%;
            }
            .a{
                height: 65px;
                width: 150px;
                margin-left: 100px;
            }
        </style>
        <script>
            function sendRequest(fun) 
            {
                var a="/"+fun;
                location.href=a;
            }
        </script>
    </head>
    <body>
        <h1 class="te">A.P.I learning</h1>
        <div class='fun'>
            <button type="button" class="btn btn-info a" onclick='sendRequest("add")'>ADD</button>
            <button type="button" class="btn btn-info a" onclick='sendRequest("edit")'>EDIT</button>
            <button type="button" class="btn btn-info a" onclick='sendRequest("delete")'>DELETE</button>
        </div>    
       
    </body>
</html>