<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Sign-Up/Login Form</title>
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <style>
            *, *:before, *:after {
            box-sizing: border-box;
            }
            html {
            overflow-y: scroll;
            }
            body {
            background: #c1bdba;
            font-family: 'Titillium Web', sans-serif;
            }
            a {
            text-decoration: none;
            color: #1ab188;
            -webkit-transition: .5s ease;
            transition: .5s ease;
            }
            a:hover {
            color: #179b77;
            }
            .form {
            background: rgba(19, 35, 47, 0.9);
            padding: 40px;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 4px;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
            }
            .tab-group {
            list-style: none;
            padding: 0;
            margin: 0 0 40px 0;
            }
            .tab-group:after {
            content: "";
            display: table;
            clear: both;
            }
            .tab-group li a {
            display: block;
            text-decoration: none;
            padding: 15px;
            background: rgba(160, 179, 176, 0.25);
            color: #a0b3b0;
            font-size: 20px;
            float: left;
            width: 50%;
            text-align: center;
            cursor: pointer;
            -webkit-transition: .5s ease;
            transition: .5s ease;
            }
            .tab-group li a:hover {
            background: #179b77;
            color: #ffffff;
            }
            .tab-group .active a {
            background: #1ab188;
            color: #ffffff;
            }
            .tab-content > div:last-child {
            display: none;
            }
            h1 {
            text-align: center;
            color: #ffffff;
            font-weight: 300;
            margin: 0 0 40px;
            }
            label {
            position: absolute;
            -webkit-transform: translateY(6px);
            transform: translateY(6px);
            left: 13px;
            color: rgba(255, 255, 255, 0.5);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-backface-visibility: hidden;
            pointer-events: none;
            font-size: 22px;
            }
            label .req {
            margin: 2px;
            color: #1ab188;
            }
            label.active {
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
            left: 2px;
            font-size: 14px;
            }
            label.active .req {
            opacity: 0;
            }
            label.highlight {
            color: #ffffff;
            }
            input, textarea {
            font-size: 22px;
            display: block;
            width: 100%;
            height: 100%;
            padding: 5px 10px;
            background: none;
            background-image: none;
            border: 1px solid #a0b3b0;
            color: #ffffff;
            border-radius: 0;
            -webkit-transition: border-color .25s ease, box-shadow .25s ease;
            transition: border-color .25s ease, box-shadow .25s ease;
            }
            input:focus, textarea:focus {
            outline: 0;
            border-color: #1ab188;
            }
            textarea {
            border: 2px solid #a0b3b0;
            resize: vertical;
            }
            .field-wrap {
            position: relative;
            margin-bottom: 40px;
            }
            .top-row:after {
            content: "";
            display: table;
            clear: both;
            }
            .top-row > div {
            float: left;
            width: 48%;
            margin-right: 4%;
            }
            .top-row > div:last-child {
            margin: 0;
            }
            .button {
            border: 0;
            outline: none;
            border-radius: 0;
            padding: 15px 0;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .1em;
            background: #1ab188;
            color: #ffffff;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -webkit-appearance: none;
            }
            .button:hover, .button:focus {
            background: #179b77;
            }
            .button-block {
            display: block;
            width: 100%;
            }
            .forgot {
            margin-top: -20px;
            text-align: right;
            }
            .hide {
                display: none;
            }
            #alert {
                position: fixed;
                height: 50px;
                width: 60%;
                background-color: burlywood;
                margin-top: 2%;
                margin-left: 20%;
                border-radius: 20px;
                text-align: center;
                font-size: 35px;
                padding-top: 2px;
                color: brown;
            }
        </style>
    </head>
    <body>
        <div id="alert" class="hide"></div>
        <div class="form">
            <ul class="tab-group">
                <li class="tab active"><a class=#signup>Sign Up</a></li>
                <li class="tab"><a class=#login>Log In</a></li>
            </ul>
            <div class="tab-content">
                <div id="signup">
                    <h1>Sign Up for Free</h1>
                        <div class="top-row">
                            <div class="field-wrap">
                                <label>
                                First Name<span class="req">*</span>
                                </label>
                                <input type="text" id="fname" required autocomplete="off" />
                            </div>
                            <div class="field-wrap">
                                <label>
                                Last Name<span class="req">*</span>
                                </label>
                                <input type="text" id="lname" required autocomplete="off"/>
                            </div>
                        </div>
                        <div class="field-wrap">
                            <label>
                            Email Address<span class="req">*</span>
                            </label>
                            <input type="email" id="email" required autocomplete="off"/>
                        </div>
                        <div class="field-wrap">
                            <label>
                            Set A Password<span class="req">*</span>
                            </label>
                            <input type="password" id="pass" required autocomplete="off"/>
                        </div>
                        <div class="field-wrap">
                            <label>
                            Reenter A Password<span class="req">*</span>
                            </label>
                            <input type="password" id="repass" required autocomplete="off"/>
                        </div>
                        <button type="submit" class="button button-block signup">Create account</button>
                </div>
                <div id="login">
                    <h1>Welcome Back!</h1>
                        <div class="field-wrap">
                            <label>
                            Email Address<span class="req">*</span>
                            </label>
                            <input type="email" id="semail" required autocomplete="off"/>
                        </div>
                        <div class="field-wrap">
                            <label>
                            Password<span class="req">*</span>
                            </label>
                            <input type="password" id="spass" required autocomplete="off"/>
                        </div>
                        <p class="forgot"><a href="#">Forgot Password?</a></p>
                        <button class="button button-block signin">Log In</button>
                </div>
            </div>
        </div>
        <script>
            $('.form').find('input, textarea').on('keyup blur focus', function (e) {
            
              var $this = $(this);
                  label = $this.prev('label');
            
            	  if (e.type === 'keyup') {
            			if ($this.val() === '') {
                      label.removeClass('active highlight');
                    } else {
                      label.addClass('active highlight');
                    }
                } else if (e.type === 'blur') {
                	if( $this.val() === '' ) {
                		label.removeClass('active highlight'); 
            			} else {
            		    label.removeClass('highlight');   
            			}   
                } else if (e.type === 'focus') {
                  
                  if( $this.val() === '' ) {
                		label.removeClass('highlight'); 
            			} 
                  else if( $this.val() !== '' ) {
            		    label.addClass('highlight');
            			}
                }
            
            });
            
            $('.tab a').on('click', function (e) {
              $(this).parent().addClass('active');
              $(this).parent().siblings().removeClass('active');
              
              target = $(this).attr('class');
            
              $('.tab-content > div').not(target).hide();
              
              $(target).fadeIn(600);
              
            });
            
            $('.signup, .signin').click(function(){
                if($(this)[0].innerText==="CREATE ACCOUNT"){
                    if(/.+/g.test($("#fname").val())&&/.+/g.test($("#lname").val())&&/.+/g.test($("#email").val())&&/.+/g.test($("#pass").val())){
                        if($("#pass").val()==$("#repass").val()){
                            var data="Firstname="+$("#fname").val()+"&Lastname="+$("#lname").val()+"&Email="+$("#email").val()+"&Password="+$("#pass").val();
                            $.post("/signup",data,
                                function(data,status){
                                    var a;
                                    if(data=="signup success"){
                                        a="hi"
                                    }
                                    document.getElementById('alert').innerText = data;
                                    document.getElementById('alert').classList.remove("hide");
                                    setTimeout(function() {
                                        myFunction(a);
                                    }, 3000);
                                });
                        }
                        else{
                            document.getElementById('alert').innerText = "password mismatch";
                            document.getElementById('alert').classList.remove("hide");
                            setTimeout(myFunction, 3000);
                        }
                    }
                    else{
                        document.getElementById('alert').innerText = "do not submit with empty input";
                        document.getElementById('alert').classList.remove("hide");
                        setTimeout(myFunction, 3000);
                    }
                }
                else{
                    var data="Email="+$("#semail").val()+"&Password="+$("#spass").val();
                    $.post("/signup",data,
                        function(data,status){
                            var a;
                            if(data=="signin successful"){
                                a="hi"
                            }
                            document.getElementById('alert').innerText = data;
                            document.getElementById('alert').classList.remove("hide");
                            setTimeout(function() {
                                myFunction(a);
                            }, 3000);
                        });
                }
                
            });
            
            function myFunction(re) {
                document.getElementById('alert').classList.add("hide");
                if (re=="hi") {
                    location.href = "/view";
                } 
            }
        </script>
    </body>
</html>